<HTML>
    <HEAD>
        <link href="style.css" rel="stylesheet" type="text/css">
        <TITLE></TITLE>
    </HEAD>
    <BODY>
         <header>
		<nav>
            <div class="encabezado-img"> 
            </div>
          </nav>   
</header>
      <header>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="datos.html">Mi aplicación</a>
			<a href="logros.html"><img src="clic.png" width="150" height="50"></a>
			
		</nav>
	</header>
       <center> <img src="1.jpg">
           <img src="2.jpg"></center>

<input type="radio" name="status" value="interesado" id="interesado"> <label for="interesado">Estoy interesado</label> 
<br>
<input type="radio" name="status" value="indeciso" id="indeciso"> <label for="indeciso">Estoy indeciso</label> 
<br>
<input type="radio" name="status" value="no_interesado" id="no_interesado"> <label for="no_interesado">No me interesa</label> 
    </BODY>
</HTML>